/*Nav bar*/
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 0 10px;
  margin: 0 5px;
  font-weight: 700;
  display: inline-block;
  transition: transform 250ms ease-in-out;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
  transform: scale(1.2);
  cursor: pointer;
}
/*end nav bar*/

/*Showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  height: 350px;
  width: 400px;
  top: 60px;
  justify-self: end;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--primary-color);
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  background: #fff;
  height: 100px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
  -webkit-transfrom: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*Stats */
.stats {
  padding-top: 100px;
}
.stats .container {
  overflow: hidden;
}

.stats .stats-heading {
  max-width: 500px;
  margin: auto;
  word-spacing: 1.5px;
  animation: slideInFromBottom 2s;
}
.stats .grid {
  animation: slideInFromBottom 2s;
}

.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

/* Cli section */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.cli .grid > *:first-child {
  grid-column: 1 / 3;
  grid-row: 1/ 3;
}

/*Cloud section */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages card */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  width: 120px;
  height: 170px;
  transition: transform 250ms ease-in-out;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-20px);
}

/*Footer */

.footer .social a {
  margin: 0 6px;
}

/*Features */
.features-head img,
.features-sub-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / 4;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / 3;
}

/*Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(400%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Tablets responsive */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-head .grid,
  .features-sub-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-main .grid {
    display: block;
  }
  .features-main .flex {
    justify-content: space-around;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .cli .grid {
    gap: 0;
  }
  .footer .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .features-head img,
  .features-sub-head img {
    justify-self: center;
  }
}

/*Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .footer .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
